<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ayrequestmethod</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (NSString *)requestUrl {
    return @"";
}

- (id)requestArgument {
    return @{};
}

- (FCRequestMethodType)requestMothod {
    return FCRequestMethodPOST;
}

//- (NSDictionary *)headerField {}
//- (NSDictionary *)queryField {}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A48E3D12-6822-4D8E-B811-75D0A57E80B9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Request Methods</string>
	<key>IDECodeSnippetTitle</key>
	<string>Request Methods</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
