<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ayRequestNormal</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)request&lt;#name#&gt;Data {
    &lt;#ApiRequest#&gt; *request = [[&lt;#ApiRequest#&gt; alloc] initWithResponseBlock:^(BOOL isSuccess, NetworkRequest * _Nullable request, NetworkResponse * _Nullable response) {
        if (isSuccess) {
            &lt;#ApiResponse#&gt; *reponseData = (&lt;#ApiResponse#&gt; *)response;

        }
    }];
    request.showLoading().showError();

    [self asynStartRequest:request visableView:self.view];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>465DB489-823B-4230-A6CE-A6037714B49C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Request Normal</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
