<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ayRequestRefresh</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)request&lt;#name#&gt;DataWithRefresh:(BOOL)refresh {    
    &lt;#ApiRequest#&gt; *request = [[&lt;#ApiRequest#&gt; alloc] initWithResponseBlock:^(BOOL isSuccess, NetworkRequest * _Nullable request, NetworkResponse * _Nullable response) {
        [self.tableView endRefresh];
        if (isSuccess) {
            &lt;#ApiResponse#&gt; *responseData = (&lt;#ApiResponse#&gt; *)response;
            if (refresh) {
                [self.tableView.refreshDataArray removeAllObjects];
            }
            [self.tableView.refreshDataArray addObjectsFromArray:responseData.items];
            if (self.tableView.refreshDataArray.count == 0) {
                self.view.nothingView = self.createNothingView;
            } else {
                [self.view hideNothingVivew];
            }
            
            if (responseData.count &gt; self.tableView.refreshDataArray.count) {
                self.tableView.tableFooterView = nil;
                self.tableView.mj_footer = self.refreshFooter;
            } else {
                self.tableView.tableFooterView = self.noMoreFooter;
                [self.tableView invalidFooterRefresh];
            }
                        
            [self.tableView reloadData];
        }
    }];
    request.showLoading().showError();
    request.lastId = 0;
    if (!refresh) {
        &lt;#model#&gt; *model = self.tableView.refreshDataArray.lastObject;
        request.lastId = model.id;
    }
    request.pageSize = 10;
    [self asynStartRequest:request visableView:self.view];
}

@property (nonatomic, strong) MJRefreshAutoNormalFooter *refreshFooter;
@property (nonatomic, strong) OrderTableFooterView *noMoreFooter;

- (MJRefreshAutoNormalFooter *)refreshFooter {
    if (!_refreshFooter) {
        @weakify(self)
        _refreshFooter = [MJRefreshAutoNormalFooter footerWithRefreshingBlock:^{
            @strongify(self)
            [self &lt;#requestDataWithRefresh#&gt;:NO];
        }];
    }
    return _refreshFooter;
}

- (OrderTableFooterView *)noMoreFooter {
    if (!_noMoreFooter) {
        _noMoreFooter = [[OrderTableFooterView alloc] initWithTitle:@"别拉了，已经到底了"];
    }
    return _noMoreFooter;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E2EFE06B-BBCF-4A18-B96E-06643BEE4B50</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Request With Refresh</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
